<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/c_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="39dp">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        android:theme="@style/AppTheme.AppBarOverlay"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        >

                        <Button
                            android:id="@+id/show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Log Power Entry!"
                            android:textAlignment="center" />

                        <ExpandableListView
                            android:id="@+id/listview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:dividerHeight="0dp"
                            android:groupIndicator="@null"
                            android:layout_below="@+id/show"
                            android:descendantFocusability="beforeDescendants"
                            android:divider="@color/shade3com"/>
                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>


            <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
            <FrameLayout
                android:id="@+id/content_frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/drawer_view" />

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/shade4com"
        android:transitionName="add"
        app:borderWidth="0sp"
        />

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:text="Pick a date."
        android:visibility="gone" />





</android.support.design.widget.CoordinatorLayout>