<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="75dp"

        android:background="@color/shade1"
        >

        <EditText
            android:id="@+id/new_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:fontFamily="@font/ubuntu"
            android:hint="Exercise Name"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/new_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_power"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="@font/ubuntu"
            android:hint="New Notes Entry"
            android:inputType="text"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="false">

        </ScrollView>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:mcv_selectionColor="@color/shade4"
            app:mcv_showOtherDates="all"
            android:layout_margin="16dp"
           />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_save_white_24dp"
        android:backgroundTint="@color/shade4com"
        app:borderWidth="0sp"

        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:backgroundTint="@color/shade4com"
        app:borderWidth="0sp"
        />
</android.support.design.widget.CoordinatorLayout>